{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 0,
  "lineage": "429682d6-e670-cd94-1089-0f74dd4bbc35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This configuration uses remote state",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/remote",
            "id": "2d48160ec09ddaa56088de1b1dc3df9f8a28ec24",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
